@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind Siliguri', sans-serif;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 13px;
}
::-webkit-scrollbar-thumb{
    background: #47e3b6;
}
a:hover{
    text-decoration: none;
}
html{
    scroll-behavior: inherit;
}
/***NAVBAR**/
.header{
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 67.5vh;
    padding-top: 0px;
}
.header .nav{
    display:flex; 
    justify-content:center;
    padding: 15px 30px;
    position: absolute;
    transform: all 0.3s;
    background: #0000004f;
    z-index: 9;
    top: 0px;
    width: 100%;
}
.nav ul{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}
.nav ul li{
    display: flex;
}
.nav ul li a{
    font-family: 'Nunito', sans-serif;
    font-size: 1.3em;
    color: rgb(255, 255, 255);
    padding: 0.25rem 0;
    margin: 0 1.80rem;
    text-transform: uppercase;
}

/***ANIMATIONS*/

.nav ul li .efects_link:hover{
    border-bottom: solid 1.5px #00dca4;
    border-radius: 0 3px 3px 0;
}
.nav ul li .animation_link{
    border: none;
    border-radius: 40px;
    animation: shadow-pulse 2s infinite;
}
@keyframes shadow-pulse{
    0%{
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.151);
    }
    100%{
        box-shadow: 0 0 0 20px rgba(238, 114, 114, 0.24);
    }
}

.nav ul li.logo .black{
   display: none;
}
.nav ul li.logo a{
    margin: 0 4rem;
}
.nav .nav-icon{
    position: absolute;
    top: 27px;
    right: 30px;
    padding: 5px;
    width: 40px;
    z-index: 1;
    cursor: pointer;
}
.nav .nav-icon span{
    background: rgb(255, 255, 255);
    width: 30px;
    height: 2px;
    display:block;
    transition: 300ms linear all;
}
.nav .nav-icon span:nth-child(1),
.nav .nav-icon span:nth-child(3){
    width: 20px;
    margin: 0 auto;
}
.nav .nav-icon span:nth-child(2){
    margin: 5px 0;
    width: 32px;
}
.nav .nav-icon:hover span:nth-child(1),
.nav .nav-icon:hover span:nth-child(3){
    width: 30px;
}
.full-nav{
    background: rgb(3 232 169 / 83%);
    color: #18191d;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 3.75rem;
    z-index: 99;
    overflow-x: hidden;
    visibility: hidden;
    opacity: 0;
    transform: rotateY(-100px);
    transition: all .4s ease-in-out;
}
.full-nav.open{
    opacity:1;
    visibility: visible;
    transform: rotateY(0);
    transition: all .4s ease-in-out;
    z-index: 99;    
}
.full-nav .logo{
    display: flex;
    justify-content: center;
    padding: 5rem;
}
.full-nav .nav2{
    display: flex;
    justify-content: center;
}
.full-nav .nav2 ul{
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    max-width: 700px;
}
.full-nav .nav2 ul li{
    display: flex;
    flex:50%;
    background-color: #f5f5f5;
    padding: 1rem;
    border-bottom: 5px solid rgb(0 0 0);
    border-right: 5px solid rgb(0 0 0);
    transition:all 0.5s;
}
.full-nav .nav2 ul li a{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 1.4rem;
    color: #85868b;
}
.full-nav .nav2 ul li a span{
    color: rgb(255 235 0);
}
.full-nav .nav2 ul li:hover{
    background:linear-gradient(90deg, rgba(255, 235,0, 0.233) 17%, rgba(252,252,252,0.7917542016806722) 61%);
    transition: 0.7s ease;
}
.full-nav .nav2 ul li:hover a,
.full-nav .nav2 ul li:hover a span{
    color:white;
}
.social-icons a{
    color:white;
    border: 4px solid white;
    width: 50px;
    height: 50px;
    line-height: 40px;
    font-size: 20px;
    display:inherit;
    text-align: center;
    border-radius : 50px;
    transition: all ease 1s;
    margin-top: 40px;
    padding: 4px;
}
.social-icons a:hover i{
    color:#000;
    margin-top: -10px;
    border-color: #000;
    transform: rotate(1turn);
    transition: 0.7s ease;
}
.social-icons a:hover{
    color:#000;
    margin-top: -10px;
    border-color: #000;
    transform: rotate(1turn);
    transition: 0.7s ease;
    box-shadow: 2px 2px 7px 2px #00000067;
}

ul.social-icons.list-inline{
    text-align: center;
    margin-top: 22px;
}

.social-icons_princi a{
    color: #47e3b6;
    border: 4px solid #47e3b6;
    width: 50px;
    height: 50px;
    line-height: 40px;
    font-size: 20px;
    display:inherit;
    text-align: center;
    border-radius : 50px;
    transition: all ease 1s;
    margin-top: 40px;
    padding: 1px 3px 7px 3px;
}
.list-inline > li{
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
.corner-circle{
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 0 0 0 120px;
    box-shadow: 2px 2px 7px 2px #00000067;
    z-index: 2;
}
.corner-circle .nav-close{
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    right: 30px;
}
.corner-circle .nav-close span{
    background:black;
    width: 30px;
    height: 2px;
    display: block;
    position: absolute;
    top: 14px;
}
.corner-circle .nav-close span:nth-child(1){
    transform: rotate(45deg);
}
.corner-circle .nav-close span:nth-child(2){
    transform: rotate(-45deg);
}

.nav.sticky{
    width:100%;
    position: fixed;
    background-color: white;
    box-shadow: 0 10px 10px -10px rgba(0,0,0,0.35);
    border-radius: 0 0 32px 32px;
    border-bottom: 1px solid #00dca4;
    animation-name: animationFade;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes animationFade{
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%,0);
        transform: translate3d(0, -100%,0);
    }
    to{
        opacity: 1;
        transform: none;
        -webkit-transform: none;
        -o-transform: none;
    }
}
.nav.sticky a{
    color: #18191d;
}
.nav.sticky ul li.logo .white{
    display: none;
}
.nav.sticky ul li.logo .black{
    display: inline-block;
}
.nav.sticky .nav-icon span{
    background: #18191d;
}
video#hercvideo{
    width:100%;
}
.bx-wrapper .social-icons{
    color: white;
    border: 1px solid white;
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: inherit;
    text-align: center;
    padding-top: 5px;
    transition: all ease 1s;
    background: #000;
    border-radius: 0px;
}
.bx-wrapper .social-icons a i{
    position: relative;
    bottom: 7px;
}
.video{
    width: 100%;
}
.vidContent{
    position: absolute;
    top: 145px;
    color: white;
    padding: 10px;
    text-align: left;
}
.vidContent h1{
    font-family: 'Oswald', sans-serif;
    font-size: 9em;
    font-weight: 800;
    color: white;
    text-transform: inherit;
    letter-spacing: 2px;
}
.vidContent h1::first-letter{
    color: #47e3b6;
}
.vidContent .typed{
    color: #47e3b6;
}
.vidContent p{
    font-size: 1.5em;
}

/*********Swiper************/

.swiper-container {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 50vh;
    height: 50vh;
  }
  .swiper-container-3d .swiper-slide-shadow-left,
  .swiper-container-3d .swiper-slide-shadow-right{
      background-image: none;
  }
/*****COUNTER*****/
.layout {
    margin: 0 auto;
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
 }
 /********Grid Widht *******/
 .grid-3 {
    width: 25%;
    float: left;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
 }
 /********Grid Widht *******/
 
 /***Section Css******/
 .counting {
    background: #000000 none repeat scroll 0 0;
    color: #fff;
    overflow: hidden;
    padding: 36px 0;
 }
 
 .counting span {
    font-size: 70px;
    font-weight: 700;
    position: relative;
    text-align: center;
    display: block;
 }
 .counting p {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 30px;
    text-transform: uppercase;
    text-align: center;
 }
 
 .counting span::before {
    background: #b7b7b7 none repeat scroll 0 0;
    bottom: -10px;
    content: " ";
    height: 4px;
    left: 32%;
    position: absolute;
    width: 36%;
 }
 
 @media (max-width: 980px) {
    .layout {
       width: 767px;
    }
    .grid-3 {
       width: 50%;
    }
 }
 @media (max-width: 640px) {
    .layout {
       width: 300px;
    }
    .grid-3 {
       width: 100%;
    }
 }
 
/*******ABOUT ME*******/
.about-section{
    width: 100%;
    background: #ffffff;
    padding: 40px;
  }
  .inner-width{
    max-width: 1000px;
    overflow: hidden;
    padding: 0 20px;
    margin: auto;
  }
  .about-section h1{
    text-align: center;
  }
  .border{
    width: 100px;
    height: 3px;
    background: #47e3b6;
    margin: 40px auto;
  }
  .about-section-row{
    display: flex;
    flex-wrap: wrap;
  }
  .about-section-col{
    flex: 50%;
  }
  .about{
    padding-right: 30px;
  }
  .about p{
    text-align: justify;
    margin-top: 15vh;
    margin-bottom: 20px;
  }
  .about .btn-mas{
    display: inline-block;
    color: #47e3b6;
    background: transparent;
    text-decoration: none;
    border: 2px solid #47e3b6;
    border-radius: 24px;
    padding: 8px 40px;
    transition: 0.4s linear;
  }
  .about .btn-abrir{
    display: inline-block;
    color: #47e3b6;
    background: transparent;
    text-decoration: none;
    border: 2px solid #47e3b6;
    border-radius: 24px;
    padding: 8px 40px;
    transition: 0.4s linear;
  }
  .about a:hover{
    color: #fff;
    background: #47e3b6;
  }
  .skills{
    padding-left: 30px;
  }
  .skill{
    margin-bottom: 10px;
  }
  
  @media screen and (max-width:700px) {
    .about-section-col{
      flex: 100%;
      margin: 10px 0;
    }
    .about,.skills{
      padding: 0;
    }
    .about{
      text-align: center;
    }
  }
  
/********HBILIDADES**********/

.container_hability{
	display: flex;
	justify-content: center;
	height: 40vh;
    align-items: center;
}

.card_hability {
	background-color:white;
	border-radius: 1rem;
    border-bottom: 2.5px solid #45daaf;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.06);
	display: flex;	
	margin: 1.5rem;
	overflow: hidden;
	width: 30rem;
	height: 17rem;
}
.card_hability:hover{
    transform: translateY(-10px);
    transition: all .9s ease;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
.card_hability h6 {
	opacity: 0.6;	
	letter-spacing: .1rem;
	text-transform: uppercase;
}

.card_hability  h2 {
	letter-spacing: .1rem;
	margin: 1rem 0;
	color: var(black-text);
}

.left-column {	
	color: var(--white-text);
	padding: 5rem;
	max-width: 10rem;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.left-column h2{
	color: var(--white-text);
}

.left-column i {
	font-size: 5rem
}

.right-column {
	padding: 30px;
	width: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
	
}

.right-column p{	
	font-size: .9rem;
	color: var(--black-text)
}

.button{
    display: inline-block;
    color: #000000;
    text-decoration: none;
    border: 2px solid #000000;
    border-radius: 24px;
    padding: 8px 40px;
    transition: 0.4s linear;
    background: transparent;
    margin-top: 10px;
}
.button:hover{
    color: #45daaf;
    border: 2px solid #45daaf;
}

/*media queries*/

@media (max-width: 1030px) {
	.container_hability{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
	}
  }
/*******CONTACTANOS*************/
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(events-gcee2bb94c_1920.jpg);
    background-size: cover;
}
.contact .contenido{
    max-width: 800px;
    text-align: center;
}
.contact .contenido h1{
    font-weight: 500;
    color: #fff;
}
.containerContact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.containerContact .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.containerContact .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.containerContact .contactInfo .box .icon a{
    min-width: 60px;
    height: 60px;
    background: white;
    color: #45daaf;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    animation: btnIconContact 2s infinite;
    cursor: pointer;
}
@keyframes btnIconContact{
    0%{
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.151);
    }
    90%{
        box-shadow: 0 0 0 0px rgba(114, 238, 186, 0.144);
    }
    100%{
        box-shadow: 0 0 0 20px rgba(114, 238, 186, 0.24);
    }
}

.containerContact .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-size: 300;
     
}
.containerContact .contactInfo .box .text h3{
    font-weight: 500;
    color: #45daaf;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
    border-bottom: 2px solid #45daaf;
    box-shadow: 0 1rem 1rem rgba(75, 253, 194, 0.212);

}
.contactForm h2{
    font-size: 30px;
    color:#333;
    font-weight: 500;
}
.contactForm  .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm  .inputBox input,
.contactForm  .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size:16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm  .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm  .inputBox input:focus ~ span,
.contactForm  .inputBox input:valid ~ span,
.contactForm  .inputBox textarea:focus ~ span,
.contactForm  .inputBox textarea:valid ~ span{
    color: #45daaf;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm  .inputBox input[type="submit"]{
    width: 100px;
    background: #00dca4; 
    color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px){
    .contact{
        padding: 45px;
    }
    .containerContact{
        flex-direction: column;
    }
    .containerContact .contactInfo{
        margin-bottom: 40px;
    }
    .containerContact .contactInfo,
    .containerContact .contactForm{
        width: 100%;
    }
}

/***********************/
.login {
    background: linear-gradient(to bottom, #0099ff 0%, #fff 100%);
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    }
    .account-login {
    width: 500px;
    }
    .form-control:focus {
    box-shadow: none;
    }
    p a {
    padding-left: 2px;
    }
    .account-login h1 {
    font-size: 25px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    }
    .login-form input {
    width: 100%;
    position: relative;
    border-bottom: 1px solid #a39e9e;
    padding: 0;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    box-shadow: none;
    height: 63px;
    border-radius: 0px;
    }
    .login-form {
    background: #fff;
    float: left;
    width: 100%;
    padding: 40px;
    border-radius: 5px;
    }
    button.btnlogin {
    width: 100%;
    background: #00dca4;
    font-size: 20px;
    padding: 11px;
    color: #fff;
    border: 0;
    border-radius: 10px;
    margin: 10px 0px 20px;
    }
    button.btnfacebbok {
    width: 49%;
    background: #0044ff;
    font-size: 20px;
    padding: 11px;
    color: #fff;
    border: 0;
    border-radius: 10px;
    margin: 10px 0px 20px;
    }
    button.btngoogle {
    width: 49%;
    background: #ff0000;
    font-size: 20px;
    padding: 11px;
    color: #fff;
    border: 0;
    border-radius: 10px;
    margin: 10px 0px 20px;
    }
    .btnlogin:hover{
        color: #fff;
        opacity: 0.8;
    }
    p {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 14px;
    }
    .remember {
    float: left;
    width: 100%;
    margin: 10px 0 0;
    }
    /* Customize the label (the container) */
    .custom-checkbox {
    display: block;
    position: relative;
    padding-left: 27px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: normal;
    padding-top: 2px;
    float: left;
    }
    /* Hide the browser's default checkbox */
    .custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    }
    /* Create a custom checkbox */
    .custom-checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #bfbcbc;
    }
    /* On mouse-over, add a grey background color */
    .custom-checkbox:hover input ~ .checkmark {
    background-color: #747474;
    }
    /* When the checkbox is checked, add a blue background */
    .custom-checkbox input:checked ~ .checkmark {
    background-color: #2196F3;
    }
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    }
    /* Show the checkmark when checked */
    .custom-checkbox input:checked ~ .checkmark:after {
    display: block;
    }
    /* Style the checkmark/indicator */
    .custom-checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    }
    @media (max-width: 767px){
    .account-login {
        width: 90%;
      }
    }

/*    */
.team-section{
	background-color:#45daaf;
	min-height: 100vh;
	padding:70px 15px 30px;
}

.container{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.team-section .section-title{
	flex-basis: 100%;
	max-width: 100%;
	margin-bottom: 70px;
}

.team-section .section-title h1{
	font-size: 40px;
	text-align: center;
	margin:0;
	color: #ffffff;
	font-weight: 700;
}

.team-section .section-title p{
	font-size:16px;
	text-align: center;
	margin:15px 0 0;
	color:#ffffff;
}
.team-section .team-items{
	
	flex-basis: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.team-section .team-items .item{
 flex-basis: calc(25% - 30px);
 max-width: calc(25% - 30px);
 transition: all .5s ease;
 margin-bottom: 40px;
}
.team-section .team-items .item img{
	display: block;
	width: 100%;
	border-radius: 8px;
}

.team-section .team-items .item .inner{
	position: relative;
	z-index: 11;
	padding:0 15px;
}
.team-section .team-items .item .inner .info{
	background-color:#45daaf;
	text-align: center;
	padding: 20px 15px;
	border-radius:8px;
	transition: all .5s ease;
	margin-top: -40px;
}
.team-section .team-items .item:hover  .info{
    transform: translateY(-20px);
}
.team-section .team-items .item:hover{
 transform: translateY(-10px);	
}
.team-section .team-items .item .inner .info h5{
	margin:0;
	font-size: 18px;
	font-weight: 600;
	color:#ffffff;
}
.team-section .team-items .item .inner .info p{
	font-size: 16px;
	font-weight: 400;
	color:#000;
	margin:10px 0 0;
}

.team-section .team-items .item .inner .info .social-links{
	padding-top: 15px;
}

.team-section .team-items .item .inner .info .social-links a{
	display: inline-block;
	height: 32px;
	width: 32px;
	background-color: #ffffff;
	color:#009688;
	border-radius: 50%;
	margin:0 2px;
	text-align: center;
	line-height: 32px;
	font-size:16px;
	transition: all .5s ease;
}

.team-section .team-items .item .inner .info .social-links a:hover{
	box-shadow: 0 0 10px #000;
}

/**/
.gallery {
    display: flex;
    padding: 2px;
    transition: 0.3s;
  }
  .gallery:hover .gallery__image {
    filter: grayscale(1);
  }
  .gallery__column {
    display: flex;
    flex-direction: column;
    width: 25%;
  }
  .gallery__link {
    margin: 2px;
    overflow: hidden;
  }
  .gallery__link:hover .gallery__image {
    filter: grayscale(0);
  }
  .gallery__link:hover .gallery__caption {
    opacity: 1;
  }
  .gallery__thumb {
    position: relative;
  }
  .gallery__image {
    display: block;
    width: 100%;
    transition: 0.3s;
  }
  .gallery__image:hover {
    transform: scale(1.1);
  }
  .gallery__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px 15px 15px;
    width: 100%;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    color: #47e3b6;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }


/*responsive*/
@media(max-width: 991px){
	.team-section .team-items .item{
      flex-basis: calc(50% - 30px);
       max-width: calc(50% - 30px);

   }
}

@media(max-width: 767px){
	.team-section .team-items .item{
      flex-basis: calc(100%);
       max-width: calc(100%);

   }
}

/* VENTANA MODAL */

.pop-up{
    background: rgba(48, 48, 48, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    z-index: 999;
}

.pop-up-wrap{
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 950px;
    transform: scale(0.6);
    opacity: 0;
    transition: .3s ease all;
}

.pop-up-title{
    flex-basis: 0;
    flex-grow:1.5;
    height: 500px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url('receipt-g0af4af0bc_1920.jpg');
    background-size: 165%;
    background-position: center;
    background-repeat: no-repeat;
}

.pop-up-title::after{
    content: '';
    position: absolute;
    background: rgba(63, 228, 192, 0.205);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.pop-up-title::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.subcription::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.pop-up-title h2,
.pop-up-title p{
    z-index: 10;
    color: #fff;
}

.pop-up-title h2{
    font-family: 'Oswald', sans-serif;
    font-size: 3em;
    font-weight: 800;
    color: rgb(0, 0, 0);
    text-transform: inherit;
    letter-spacing: 2px;
}
.pop-up-title h2::first-letter{
    color: #47e3b6;
  }

.pop-up-title p{
    font-size: 20px;
    font-weight: 300;
}

.subcription{
    background: #fff;
    flex-basis: 0;
    flex-grow: 2;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-align: center;
}

.sub-content{
    width: 75%;
}

.sub-content h2{
    font-weight: 500;
    font-size: 40px;
    color: #1F4068;
    margin-bottom: 15px;
}

.sub-content p{
    font-weight: 500;
    color: #000000;
    margin-bottom: 30px;
}

.subs-email{
    width: 100%;
    padding: 15px;
    border: none;
    background: #ccc;
    margin-bottom: 15px;
}

.btn-label {
	position: relative;
	left: -12px;
	display: inline-block;
	padding: 6px 12px;
	border-radius: 3px 0 0 3px;
}
.btn-labeled {
	padding-top: 0;
	padding-bottom: 0;
}
 
.btn {
	margin-bottom: 10px;
}
.subs-send{
    width: 100%;
    padding: 15px;
    border: none;
    background: #E43F5A;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: .25s ease background;
}

.subs-send:hover{
    background: #1bc59b;
}
#close{
    position: absolute;
    top: 40px;
    right: 25px;
    font-size: 25px;
    color: #1bc59b;
    cursor: pointer;
}

.pop-up.show{
    visibility: visible;
}

.pop-up-wrap.show{
    transform: scale(1);
    opacity: 1;
}

@media only screen and (max-width: 980px){
    .pop-up-title{
        display: none;
    }

}

@media only screen and (max-width: 320px){
    .sub-content h2{
        font-size: 30px;
    }
}
/*FOOTER*/
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 45vh;
    margin-top: 115px;
    padding: 0 2rem;
    color: #45daaf;
    background: #ffffff;
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    color: #45daaf;
  }
  .contact-links a{
    color: #45daaf;
  }
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /*FOOTER END*/
  @media screen and (max-width: 800px) {
      .contenido {
        width: 100%; 
      }
      .menu{
          width: 80%; 
      }
      .directory-cont{
          text-align: center;
          justify-content: center;
      }
    }
/*******RESPONSIVE*************/

@media(max-width: 950px) { 
    .header{ 
        height: 78vh;
    }
    .header .nav {
        padding: 0px;
    }
    .video{
        width: 75rem;
    }
    .vidContent {
        top: 45px;
    }
    .vidContent h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 5em;
    }
    .vidContent p {
        font-size: 1.3em;
    }
    .videoslider{
        display: none;
    }
    .nav {
        background:transparent;
    }
    .nav ul{
        display: none;
    }
    .nav .nav-icon span {
        background: rgb(0, 0, 0);
    }
    .swiper-slide img {
        display: block;
        width: 10vh;
        height: 10vh;
      }

}

@media screen and (max-height: 668px) {
    .header{ 
        height: 100vh;
    }
    .header .nav {
        padding: 0px;
    }
    .vidContent{
        top: 195px;
    }
    .vidContent h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 3em;
    }
    .vidContent p {
        font-size: 1.3em;
    }
    .form{
        margin: 0;
    }
    input[type="text"]{
        width: 100%;
        border-radius: 5px;
        padding: 10px;
    }
    input[type="submit"]{
        border-radius: 5px;
        width: 100%;
        position: static;
        margin-top: 5px; 
        padding: 10px;
    }
    .nav {
        background:transparent;
    }
    .nav ul{
        display: none;
    }
    .nav .nav-icon span {
        background: rgb(0, 0, 0);
    }
}
@media(max-width: 370px){
    .card_hability {
        display: contents;	
        width: 19rem;
        height: 19rem;
    }
    .card_hability h2{
        font-size: 1.3em;
    }
    .left-column{
        padding: 1rem;
    }
    .left-column i {
        font-size: 2rem;
        margin-bottom: 5px;
    }
    .right-column{
        border-radius: 20px;
        border-bottom: 2px solid #00dca4;
    }
    .vidContent{
        top: 75px;
    }
    .vidContent h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 2em;
    }
    .vidContent p {
        font-size: 1.5em;
    }
    .sub-content h2{
        font-size: 25px;
    }
}
